#MONGODB_URI=mongodb+srv://tharusha:Tharu2000@smarthealthtrackerclust.i7edzh3.mongodb.net/smart_health?retryWrites=true&w=majority&appName=SmartHealthTrackerCluster

MONGODB_URI=mongodb+srv://tharusha:Tharu2000@smarthealthtrackerclust.i7edzh3.mongodb.net/smart_health?retryWrites=true&w=majority&appName=SmartHealthTrackerCluster